{
    "data": [
        {
            "id": 1,
            "category": "bar_restaurant",
            "title": "Steak House Restaurant",
            "location": "63 Birch Street",
            "latitude": 51.541599,
            "longitude": -0.112588,
            "url": "restaurant-item-detail.html",
            "type": "Restaurant",
            "type_icon": "assets/icons/restaurants-bars/restaurants/restaurant.png",
            "rating": 4,
            "gallery":
                [
                    "assets/img/items/1.jpg",
                    "assets/img/items/5.jpg",
                    "assets/img/items/4.jpg"
                ],
            "features":
                [
                    "Free Parking",
                    "Cards Accepted",
                    "Wi-Fi",
                    "Air Condition",
                    "Reservations",
                    "Teambuildings",
                    "Places to seat"
                ],
            "date_created": "2014-11-03",
            "featured": 0,
            "color": "",
            "person_id": 1,
            "year": 1980,
            "special_offer": 0,
            "item_specific":
                {
                    "menu": "$6.50",
                    "offer1": "Chicken wings",
                    "offer1_price": "4.50",
                    "offer2": "Mushroom ragout",
                    "offer2_price": "3.60",
                    "offer3": "Nice salad with tuna, beans and hard-boiled egg",
                    "offer3_price": "1.20"
                },
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 5
        },
        {
            "id": 2,
            "category": "bar_restaurant",
            "title": "Blue Chilli",
            "location": "1882 Trainer Avenue",
            "latitude": 51.538395,
            "longitude": -0.097418,
            "url": "restaurant-item-detail.html",
            "type": "Restaurant",
            "type_icon": "assets/icons/restaurants-bars/restaurants/restaurant.png",
            "rating": 5,
            "gallery":
                [
                    "assets/img/items/3.jpg",
                    "assets/img/items/5.jpg",
                    "assets/img/items/4.jpg"
                ],
            "features":
                [
                    "Free Parking",
                    "Cards Accepted",
                    "Wi-Fi",
                    "Air Condition",
                    "Reservations",
                    "Teambuildings",
                    "Places to seat"
                ],
            "color": "",
            "item_specific":
                {
                    "menu": "$6.50",
                    "offer1": "Chicken wings",
                    "offer1_price": "4.50",
                    "offer2": "Mushroom ragout",
                    "offer2_price": "3.60",
                    "offer3": "Nice salad with tuna, beans and hard-boiled egg",
                    "offer3_price": "1.20"
                },
                "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
                "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
                "last_review_rating": 5
        },
        {
            "id": 3,
            "category": "bar_restaurant",
            "title": "Eddie’s Fast Food",
            "location": "1882 Trainer Avenue",
            "latitude": 51.551489,
            "longitude": -0.067077,
            "url": "restaurant-item-detail.html",
            "type": "Restaurant",
            "type_icon": "assets/icons/restaurants-bars/restaurants/restaurant.png",
            "rating": 2,
            "gallery":
                [
                    "assets/img/items/2.jpg",
                    "assets/img/items/5.jpg",
                    "assets/img/items/4.jpg"
                ],
            "features":
                [
                    "Free Parking",
                    "Cards Accepted",
                    "Wi-Fi",
                    "Air Condition",
                    "Reservations",
                    "Teambuildings",
                    "Places to seat"
                ],
            "item_specific":
            {
                "menu": "$6.50",
                "offer1": "Chicken wings",
                "offer1_price": "4.50",
                "offer2": "Mushroom ragout",
                "offer2_price": "3.60",
                "offer3": "Nice salad with tuna, beans and hard-boiled egg",
                "offer3_price": "1.20"
            },
            "color": "",
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 5
        },
        {
            "id": 4,
            "category": "bar_restaurant",
            "title": "Saguaro Tavern",
            "location": "1882 Trainer Avenue",
            "latitude": 51.539212,
            "longitude": -0.118403,
            "url": "restaurant-item-detail.html",
            "type": "Restaurant",
            "type_icon": "assets/icons/restaurants-bars/restaurants/restaurant.png",
            "rating": 0,
            "gallery":
                [
                    "assets/img/items/1.jpg",
                    "assets/img/items/5.jpg",
                    "assets/img/items/4.jpg"
                ],
            "features":
                [
                    "Free Parking",
                    "Cards Accepted",
                    "Wi-Fi",
                    "Air Condition",
                    "Reservations",
                    "Teambuildings",
                    "Places to seat"
                ],
            "item_specific":
            {
                "menu": "$6.50",
                "offer1": "Chicken wings",
                "offer1_price": "4.50",
                "offer2": "Mushroom ragout",
                "offer2_price": "3.60",
                "offer3": "Nice salad with tuna, beans and hard-boiled egg",
                "offer3_price": "1.20"
            },
            "color": "",
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 5
        },
        {
            "id": 5,
            "category": "bar_restaurant",
            "title": "Max Five Lounge",
            "location": "1882 Trainer Avenue",
            "latitude": 51.522340,
            "longitude": -0.037894,
            "url": "restaurant-item-detail.html",
            "type": "Restaurant",
            "type_icon": "assets/icons/restaurants-bars/restaurants/restaurant.png",
            "rating": 4,
            "gallery":
                [
                    "assets/img/items/4.jpg",
                    "assets/img/items/5.jpg",
                    "assets/img/items/1.jpg"
                ],
            "features":
                [
                    "Free Parking",
                    "Cards Accepted",
                    "Wi-Fi",
                    "Air Condition",
                    "Reservations",
                    "Teambuildings",
                    "Places to seat"
                ],
            "item_specific":
            {
                "menu": "$6.50",
                "offer1": "Chicken wings",
                "offer1_price": "4.50",
                "offer2": "Mushroom ragout",
                "offer2_price": "3.60",
                "offer3": "Nice salad with tuna, beans and hard-boiled egg",
                "offer3_price": "1.20"
            },
            "color": "",
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 5
        },
        {
            "id": 6,
            "category": "bar_restaurant",
            "title": "Lavadome",
            "location": "1882 Trainer Avenue",
            "latitude": 51.503965,
            "longitude": -0.058837,
            "url": "restaurant-item-detail.html",
            "type": "Restaurant",
            "type_icon": "assets/icons/restaurants-bars/restaurants/restaurant.png",
            "rating": 5,
            "gallery":
                [
                    "assets/img/items/1.jpg",
                    "assets/img/items/5.jpg",
                    "assets/img/items/4.jpg"
                ],
            "features":
                [
                    "Free Parking",
                    "Cards Accepted",
                    "Wi-Fi",
                    "Air Condition",
                    "Reservations",
                    "Teambuildings",
                    "Places to seat"
                ],
            "item_specific":
            {
                "menu": "$6.50",
                "offer1": "Chicken wings",
                "offer1_price": "4.50",
                "offer2": "Mushroom ragout",
                "offer2_price": "3.60",
                "offer3": "Nice salad with tuna, beans and hard-boiled egg",
                "offer3_price": "1.20"
            },
            "color": "",
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 5
        },
        {
            "id": 7,
            "category": "bar_restaurant",
            "title": "Café Roosterville Kitchen",
            "location": "1882 Trainer Avenue",
            "latitude": 51.486758,
            "longitude": -0.112739,
            "url": "restaurant-item-detail.html",
            "type": "Restaurant",
            "type_icon": "assets/icons/restaurants-bars/restaurants/restaurant.png",
            "rating": 4,
            "gallery":
                [
                    "assets/img/items/1.jpg",
                    "assets/img/items/5.jpg",
                    "assets/img/items/4.jpg"
                ],
            "features":
                [
                    "Free Parking",
                    "Cards Accepted",
                    "Wi-Fi",
                    "Air Condition",
                    "Reservations",
                    "Teambuildings",
                    "Places to seat"
                ],
            "item_specific":
            {
                "menu": "$6.50",
                "offer1": "Chicken wings",
                "offer1_price": "4.50",
                "offer2": "Mushroom ragout",
                "offer2_price": "3.60",
                "offer3": "Nice salad with tuna, beans and hard-boiled egg",
                "offer3_price": "1.20"
            },
            "color": "",
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 5
        },
        {
            "id": 8,
            "category": "bar_restaurant",
            "title": "Magma Bar and Grill",
            "location": "1882 Trainer Avenue",
            "latitude": 51.555385,
            "longitude": -0.128274,
            "url": "restaurant-item-detail.html",
            "type": "Restaurant",
            "type_icon": "assets/icons/restaurants-bars/restaurants/restaurant.png",
            "rating": 4,
            "featured": 0,
            "gallery":
                [
                    "assets/img/items/2.jpg",
                    "assets/img/items/5.jpg",
                    "assets/img/items/4.jpg"
                ],
            "features":
                [
                    "Free Parking",
                    "Cards Accepted",
                    "Wi-Fi",
                    "Air Condition",
                    "Reservations",
                    "Teambuildings",
                    "Places to seat"
                ],
            "item_specific":
            {
                "menu": "$6.50",
                "offer1": "Chicken wings",
                "offer1_price": "4.50",
                "offer2": "Mushroom ragout",
                "offer2_price": "3.60",
                "offer3": "Nice salad with tuna, beans and hard-boiled egg",
                "offer3_price": "1.20"
            },
            "color": "",
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 5
        },
        {
            "id": 9,
            "category": "bar_restaurant",
            "title": "Guilt Trattoria",
            "location": "1882 Trainer Avenue",
            "latitude": 51.560935,
            "longitude": -0.111365,
            "url": "restaurant-item-detail.html",
            "type": "Restaurant",
            "type_icon": "assets/icons/restaurants-bars/restaurants/restaurant.png",
            "rating": 4,
            "gallery":
                [
                    "assets/img/items/4.jpg",
                    "assets/img/items/1.jpg",
                    "assets/img/items/5.jpg"
                ],
            "features":
                [
                    "Free Parking",
                    "Cards Accepted",
                    "Wi-Fi",
                    "Air Condition",
                    "Reservations",
                    "Teambuildings",
                    "Places to seat"
                ],
            "item_specific":
            {
                "menu": "$6.50",
                "offer1": "Chicken wings",
                "offer1_price": "4.50",
                "offer2": "Mushroom ragout",
                "offer2_price": "3.60",
                "offer3": "Nice salad with tuna, beans and hard-boiled egg",
                "offer3_price": "1.20"
            },
            "color": "",
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 5
        },
        {
            "id": 10,
            "category": "bar_restaurant",
            "title": "Guilt Trattoria",
            "location": "1882 Trainer Avenue",
            "latitude": 51.560935,
            "longitude": -0.111365,
            "url": "restaurant-item-detail.html",
            "type": "Restaurant",
            "type_icon": "assets/icons/restaurants-bars/restaurants/restaurant.png",
            "rating": 4,
            "gallery":
                [
                    "assets/img/items/4.jpg",
                    "assets/img/items/1.jpg",
                    "assets/img/items/5.jpg"
                ],
            "features":
                [
                    "Free Parking",
                    "Cards Accepted",
                    "Wi-Fi",
                    "Air Condition",
                    "Reservations",
                    "Teambuildings",
                    "Places to seat"
                ],
            "item_specific":
            {
                "menu": "$6.50",
                "offer1": "Chicken wings",
                "offer1_price": "4.50",
                "offer2": "Mushroom ragout",
                "offer2_price": "3.60",
                "offer3": "Nice salad with tuna, beans and hard-boiled egg",
                "offer3_price": "1.20"
            },
            "color": "",
            "description": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet pellentesque mauris. Proin sit amet scelerisque risus. Donec semper semper erat ut mollis. Curabitur suscipit, justo eu dignissim lacinia, ante sapien pharetra duin consectetur eros augue sed ex. Donec a odio rutrum, hendrerit sapien vitae, euismod arcu.",
            "last_review": "Curabitur odio nibh, luctus non pulvinar a, ultricies ac diam. Donec neque massa, viverra interdum eros ut, imperdiet",
            "last_review_rating": 5
        }
    ]
}